server {
    listen 89;

    # 1. Phục vụ Frontend (React)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Dòng này sửa lỗi F5 bị 404 trong React Router
        try_files $uri $uri/ /index.html;
    }

    # 2. Chuyển tiếp API sang Backend (Reverse Proxy)
    location /api/ {
        # 'backend' ở đây là tên service trong docker-compose (xem bước 4)
        proxy_pass http://backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}